``help_template``
=================

Simple template that extends `string.Template`
to provide a convenient way to embed help documentation.

The module's functionality is provided by way of the class
`help_template.HelpTemplate`.

This is mostly useful for single functions.

For example, the line

$${help_template.HelpTemplate.substitute}

will be processed to appear as follows:

${help_template.HelpTemplate.substitute}

Usage
-----

As an example of how to use this module,
consult the files ``README.template`` and ``wscript``.
These files are used to build this readme file.

License
-------

`help_template` is licensed under the FreeBSD license.
See the file COPYING for details.
